apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.aspectj:aspectjtools:1.8.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    group = 'com.kaneoriley.mortein'
    version = '1.0-SNAPSHOT'
}