buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.aspectj:aspectjtools:1.8.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    group = 'com.kaneoriley.mortein'
    version = '1.0-SNAPSHOT'
}