apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.0.0-alpha9"
    compile "org.aspectj:aspectjtools:1.8.8"
    compile "org.aspectj:aspectjrt:1.8.8"
    compile "com.github.dcendents:android-maven-gradle-plugin:1.3"
    compile "org.gradle.api.plugins:gradle-nexus-plugin:0.7.1"
}
